{
  "name": "heyui-admin",
  "version": "1.0.0",
  "description": "HeyUI components framework.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyui/heyui-admin.git"
  },
  "homepage": "http://admin.heyui.top/",
  "keywords": [
    "vue",
    "ui",
    "framework"
  ],
  "author": {
    "name": "vvpvvp"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "6.26.0",
    "brace": "^0.11.1",
    "echarts": "^4.2.0-rc.2",
    "fetch-jsonp": "^1.1.3",
    "hey-global": "0.0.1",
    "hey-log": "0.0.8",
    "hey-utils": "^0.4.0",
    "heyui": "^1.19.1",
    "js-model": "^1.4.2",
    "lodash.debounce": "^4.0.8",
    "manba": "^1.2.8",
    "marked": "^0.5.2",
    "plupload-es6": "^2.1.11",
    "qiniu-js-es6": "^1.0.31",
    "qs": "^6.4.0",
    "vue": "^2.5.16",
    "vue-router": "^2.5.3",
    "vuex": "^2.3.1",
    "wangeditor": "^3.1.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.3.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "mockjs": "^1.0.1-beta3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
